{block #jumbotron}
    <div class="container">
        <a id="logo" n:href="Homepage:"><h1 n:block=title>GET UR SUBZ!</h1></a>
        <p>You can use this website to crawl for any subtitles located on Addic7ed.com servers.</p>
        <p><a n:href="About:" class="btn btn-primary btn-lg redirect" role="button">About &raquo;</a></p>
    </div>
{/block}
{block #content}
    <div id="subtitleBlock" data-src="{link data!}">
        <div id="navigatorBlock" class="subtitlePart" >
            <div id="additionalNavigator" class="hidden">
                <h4>Latest Shows</h4>
                <ul id="navigatorLatest" class="navigator"> </ul>

                <hr/>

                <h4>All shows</h4>
            </div>

            <ul id="navigatorMain" class="navigator" data-src="{link navigatorData!}"> </ul>

            <hr/>

            <h4>Add new show</h4>
            <div id="showAdder" data-src="{link addShow!}">
                <input id="addShowInput" type="text" placeholder="Start typing &#8230;" data-src="{link getAllShows!}"/>
            </div>
        </div>

        <div id="listBlock" class="subtitlePart" data-src="{link getSubtitle!}"> </div>

        <div id="details" class="subtitlePart">
            <h3>Filters</h3>

            <div>
                <input type="checkbox" name="only-english" id="input-only-english"/>
                <label for="input-only-english">Only english</label>
            </div>

            <div>
                <input type="checkbox" name="reverse-order" id="input-reverse-order"/>
                <label for="input-reverse-order">Reverse order</label>
            </div>

            <div id="seasonBlock" class="hidden">
                <hr/>

                <h3>Season</h3>

                <ul id="seasonSelector" data-src="{link getSeasonCount!}"> </ul>
            </div>

        </div>
    </div>

{/block}
